name: Mariana da Costa Melo
locality: 
country: Remote
role: <a href="/job-families/sales/technical-account-manager/">Technical Account Manager</a>
reports_to: christina-souleles
picture: mdacostamelo.jpg
pronouns: She/Her
pronunciation:
twitter:
linkedin: marianadacostamelo
gitlab: mdacostamelo
departments:
- Technical Account Manager
specialty: 
expertise:
story:

