name: Kayla Golden
locality: 
country: Remote
role: <a href="/job-families/people-ops/internal-communications/">Senior Internal Communications Manager</a>
reports_to: simonliang
picture: kaylagolden.png
pronouns: she/her
pronunciation:
twitter:
linkedin: kaylagolden
gitlab: kaylagolden
departments:
  - Engagement
specialty: ""
expertise:
story: >
  Kayla has a love of storytelling, language, and learning - and she’s grateful that each of those show up her work in communications every day. When she’s not working, you can find her traveling, trying new restaurants, taking in the arts, and spending time with her husky, Hazel.  


